<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRelativeLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".ui.activities.RegisterActivity">


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/backgroundLoginLinearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/botonAtras"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back_arrow_icon_131563"/>

        <TextView
            android:id="@+id/bienvenido18"
            android:layout_marginTop="80dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Crea una Cuenta"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold">
        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColorHint="@color/white"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese su nombre"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColorHint="@color/white"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un correo electrónico"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColorHint="@color/white"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa una contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:textColorHint="@color/white"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRepeatTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repite la contraseña"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/iniciarSesion"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold"/>


            <ImageButton
                android:id="@+id/loginButton"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="70dp"
                android:background="@drawable/boton1"
                android:onClick="registerUser" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>