<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SabiasActivity"
    android:background="@color/launcherColor1">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardViewPager"
        android:layout_marginHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.viewpager.widget.ViewPager>

    <me.relex.circleindicator.CircleIndicator

        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@id/cardViewPager"
        />


</androidx.constraintlayout.widget.ConstraintLayout>