<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaCocha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ActivityUCocha">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cochabamba"
        android:textSize="@dimen/space_xxl"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:padding="@dimen/space_sm"
        android:background="#fcdada"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerIdCocha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>